DRIVER=mongodb+srv://dikshita:VKrIH9QpaDN3Ve8g@cluster0.xtp7y.mongodb.net/emsDB?retryWrites=true&w=majority
COMPASS_SRV=mongodb+srv://dikshita:VKrIH9QpaDN3Ve8g@cluster0.xtp7y.mongodb.net/emsDB
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=2h
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=24h